# EMM

./: EMM.sln  README.md
EMM.NUnitTests/: LoginVMTests.cs  (+12 more)
EMM/EMM/: App.xaml  App.xaml.cs  EMM.csproj
EMM/EMM/Helpers/: HttpResponseException.cs  InvalidRequestException.cs  Settings.cs  TrigerAction.cs  User.cs
EMM/EMM/Helpers/MicroClasses/: QualificationDictionary.cs
EMM/EMM/Helpers/UserDecorators/: BaseUserDecorator.cs  UsersPayRollCreater.cs  UsersShow.cs
EMM/EMM/Infrastructure/: IDocumentAsync.cs
EMM/EMM/LifeHacks/: Extensions.cs  IListExtension.cs
EMM/EMM/Models/: BackGroundTime.cs  CorrecterWorkDateTime.cs  DateTimeCalc.cs  Direction.cs  DirectionFormatter.cs  Directions.cs  HomeMenuItem.cs  IBackgroundTimeModel.cs  IDistance.cs  ILocomotiveModel.cs  IMetersModel.cs  IPassangerModel.cs  IRouteModel.cs  IStationModel.cs  IStationsTimeCounter.cs  ITrainDirections.cs  ITrainModel.cs  IWorkTimeConvertable.cs  IWorkTimeModel.cs  Locomotive.cs  LocomotiveComparer.cs  LocomotivesDecorator.cs  Meters.cs  Passanger.cs  PassangerComparer.cs  Passangers.cs  PassangersPremium.cs  PayRollCreater.cs  RateTrainDecorator.cs  Route.cs  RouteDecorator.cs  RouteDistance.cs  RoutePremium.cs  ServiceArea.cs  ServiceAreaPremium.cs  SplitterDirection.cs  Station.cs  StationsTimeCounter.cs  SubStationer.cs  TechSpeedModel.cs  (+11 more)
EMM/EMM/Models/DataModel/: ChangePasswordBindingModel.cs  RegisterBindingModel.cs
EMM/EMM/Services/: ApiServices.cs  BaseClientDecorator.cs  BooleanTryCatcher.cs  CommandsCreater.cs  GenericTryCatcher.cs  HttpPageCatcher.cs  HttpResponseCather.cs  HttpTryCatcher.cs  IDataStore.cs  IRoutes.cs  LocalRoutes.cs  LoginCatcher.cs  PageBooleanTryCatcher.cs  PageTryCatcher.cs  PrintErorCatcher.cs  RegisterPageCatcher.cs  Routes.cs  StringTryCatcher.cs  TryCatcher.cs  TryHttpClient.cs
EMM/EMM/Services/Repositories/: JsonOperation.cs  JsonStringsApi.cs
EMM/EMM/Trip/Repositories/: RoutesApi.cs  RoutesApiRepository.cs
EMM/EMM/ViewModels/: AboutViewModel.cs  BaseLoginViewModel.cs  BaseSettingsVM.cs  BaseViewModel.cs  ChangePasswordVM.cs  EditRouteVM.cs  FuelEnergies.cs  FuelEnergy.cs  IListViewModel.cs  IStringFromRoute.cs  IndicatorViewModel.cs  ListViewVM.cs  LocalEditRouteVM.cs  LocalNewRouteVM.cs  LocalRoutesVM.cs  LoginPopupVM.cs  LoginVM.cs  NewRouteVM.cs  PayRollCellVM.cs  PayRollVM.cs  RegisterVM.cs  RouteCellVM.cs  RouteDetailVM.cs  RouteVMEditable.cs  RoutesVM.cs  SettingsVM.cs  StringFromRoute.cs  TechnicalSpeedVM.cs  TechnicalSpeeds.cs  UserVM.cs  WorkTime.cs  WorkTimes.cs
EMM/EMM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FuelEnergyPage.xaml  FuelEnergyPage.xaml.cs  ICommandPage.cs  INavigational.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocalRouteEditPage.xaml  LocalRouteEditPage.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NullPage.cs  PayRollPage.xaml  PayRollPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RouteEditPage.xaml  RouteEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnicalSpeedPage.xaml  TechnicalSpeedPage.xaml.cs  WorkTimesPage.xaml  WorkTimesPage.xaml.cs
(+172 files in other folders)
